<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Tab_Course">
   <ImageView
       android:id="@+id/fMedia_ImgBackGround"
       android:src="@drawable/bg_media"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:layout_width="300dp"
       android:layout_height="200dp"/>
   <TextView
       android:id="@+id/fMedia_TxtSongName"
       android:text="VUI LÒNG CHỌN BÀI HÁT"
       android:textStyle="bold|italic"
       android:textSize="16sp"
       android:textColor="#0677FD"
       android:layout_below="@id/fMedia_ImgBackGround"
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/fMedia_TxtStart"
       android:text="00:00"
       android:layout_alignBottom="@+id/fMedia_SeekBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <TextView
       android:id="@+id/fMedia_TxtEnd"
       android:layout_alignParentRight="true"
       android:text="00:00"
       android:layout_alignBottom="@+id/fMedia_SeekBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <SeekBar
       android:id="@+id/fMedia_SeekBar"
       android:layout_below="@+id/fMedia_TxtSongName"
       android:layout_toRightOf="@+id/fMedia_TxtStart"
       android:layout_toLeftOf="@+id/fMedia_TxtEnd"
       android:layout_marginTop="5dp"
       android:progressTint="#5EA6FB"
       android:thumbTint="#5EA6FB"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <LinearLayout
       android:orientation="horizontal"
       android:layout_below="@+id/fMedia_SeekBar"
       android:layout_marginTop="10dp"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <ImageView
          android:id="@+id/fMedia_ImgPrev"
          android:src="@drawable/prev"
          android:layout_width="40dp"
          android:layout_height="40dp"/>
      <ImageView
          android:id="@+id/fMedia_ImgPlay"
          android:src="@drawable/play"
          android:layout_width="80dp"
          android:layout_height="80dp"/>
      <ImageView
          android:id="@+id/fMedia_ImgNext"
          android:src="@drawable/next"
          android:layout_width="40dp"
          android:layout_height="40dp"/>
   </LinearLayout>
</RelativeLayout>