<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_Registration">

    <androidx.cardview.widget.CardView
        android:id="@+id/fRegistration_CardViewSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#358FFB"
        app:cardCornerRadius="12dp">
        <Spinner
            android:id="@+id/fRegistration_SpinnerSemesters"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/fRegistration_RL_Search"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/fRegistration_CardViewSpinner"
        android:background="@drawable/border_edt"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/fRegistration_ImgSearch"
            android:src="@drawable/search"
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"/>
        <AutoCompleteTextView
            android:layout_toRightOf="@+id/fRegistration_ImgSearch"
            android:hint="Enter a Course Name"
            android:id="@+id/fRegistration_AutoComplete_Search"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/fRegistration_ImgClear"
            android:src="@drawable/clear"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fRegistration_TitleCourse"
        android:orientation="horizontal"
        android:layout_below="@+id/fRegistration_RL_Search"
        android:layout_marginTop="5dp"
        android:background="#5EA6FB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ID"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#313030"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="COURSE"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#313030"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="SEMESTER"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#313030"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/fRegistration_ListViewCourse"
        android:layout_below="@id/fRegistration_TitleCourse"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/fRegistration_CardViewRegistration"
        android:layout_below="@+id/fRegistration_ListViewCourse"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:backgroundTint="#358FFB"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Course Registration"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fRegistration_TxtAmount"
                android:text="0"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_text_view"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_width="22dp"
                android:layout_height="22dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/fRegistration_TitleRegistration"
        android:layout_below="@+id/fRegistration_CardViewRegistration"
        android:background="#5EA6FB"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="COURSE ID"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#313030"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="COURSE NAME"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#313030"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ACTION"
            android:textSize="14sp"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="#313030"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ListView
        android:id="@+id/fRegistration_ListViewRegistration"
        android:layout_below="@id/fRegistration_TitleRegistration"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</RelativeLayout>