<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="5dp">
        <TextView
            android:id="@+id/rRegistration_Id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#313030"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/rRegistration_Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:textColor="#313030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rRegistration_ImgCheck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/check"
            android:textColor="#313030"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/rRegistration_ImgDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/delete"
            android:textColor="#313030"
            android:textStyle="bold" />
</LinearLayout>